@import url('https://fonts.googleapis.com/css2?family=Hind:wght@500;700&family=Poppins:wght@200&display=swap');

html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: 'Comfortaa', cursive;
  font-family: 'Poppins', sans-serif;
}

/* Logo de inicio con animación */

.contenedor-logo-animado {
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor-logo-animado img {
  width: 500px;
  transition: all .5s ease;
  animation: flotar 3s infinite;
}

@keyframes flotar {
  0%, 100% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(1.2rem);

  }
}

.SERVICIOS {
  margin: 80px;
}

h1 {
  font-family: 'Hind', sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 40px;
  color: #522546;
}

h2 {
  font-family: 'Hind', sans-serif;
  font-weight: 500;
  text-align: center;
  font-size: 30px;
  color: #D01859;
}

h3 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 20px;
  color: #2a2a2a;
}

h4 {
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 18px;
  color: #2a2a2a;
}

h5 {
  font-family: "Brandon Grotesque Black";
  text-align: center;
  font-size: 20px;
  color: #522546;
}


/* cards de servicios */

.contenedor-servicios {
  width: 100%;
  padding: 2rem 15%;
  margin-bottom: 5rem;
}

.CUADROSERV {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0 15%;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 280px;
  font-family: sans-serif;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  background: white;
}

.flip-card-back {
  background: #D01859;
  transform: rotateY(180deg);
}

.CUADRONOSOTROS {
  width: 1000px;
  margin: auto;
  padding-top: 5%;
  margin-bottom: 5rem;
}

.contenedorr {
  width: 100%;
  height: 400px;
  background-color: #f0ebe8;
  display: flex;
  justify-content: center;
  align-items: center;

}

.contenedor--item ul {
  list-style: none;
  display: flex;
}

.contenedor--item ul li a {
  text-decoration: none;
  color: black;
}

.ver-mas {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.ver-mas:hover {
  color: white;
}

/* CUADRO HABILIDADES */

.habilidades {
  width: 100%;
  padding: 4rem 10%;
}

.habilidades h3 {
  margin-bottom: 2rem;
}

.habilidades ul  {
  display: flex;
  justify-content: center;
  gap: 4rem;
}

.contenedor-circulos .circulos {
  display: flex;
  gap: .5rem;
}

.contenedor-circulos .circulos .porcentaje {
  position: relative;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}

.habilidades .circulos .porcentaje div {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: rgb(168, 168, 168);
  border-radius: 50%;
}


/* Barra de contacto + boton */


.CONTACTO {
  background-color: #f0ebe8;
  width: 100%;
  height: 40%;
  padding: 4rem 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
}

.CONTACTO .contacto-redirigir a {
  padding: 1rem;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  background-color: rgb(184, 184, 184);
}

.CONTACTO .contacto-redirigir a:hover {
  opacity: .9;
  color: white;
}


.CONTÁCTO {
  margin-top: 2rem;
}


.CUADROCONTAC {
  width: 100%;
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 400px 600px;
  justify-content: center;
  gap: 2rem;
}

.cuadro-info {
  border: 1px solid #cbcbcb;
  padding: 2rem;
}

.cuadro-info h2 {
  text-align: left;
  font-size: 1.5rem;
}


.redes {
  display: flex;
  gap: .5rem;
}

.redes li {
  display: flex;
  padding: .5rem;
  background-color: rgb(197, 197, 197);
  border-radius: 3px;
}

.inputbox {
  position: relative;
  width: 196px;
}

.inputbox input {
  position: relative;
  width: 100%;
  padding: 20px 10px 10px;
  background: transparent;
  outline: none;
  box-shadow: none;
  border: none;
  color: #23242a;
  font-size: 1em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  z-index: 10;
}

.inputbox span {
  position: absolute;
  left: 0;
  padding: 20px 10px 10px;
  font-size: 1em;
  color: #8f8f8f;
  letter-spacing: 00.05em;
  transition: 0.5s;
  pointer-events: none;
}

.inputbox input:valid~span,
.inputbox input:focus~span {
  color: #45f3ff;
  transform: translateX(-10px) translateY(-34px);
  font-size: 0, 75em;
}

.inputbox i {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: #45f3ff;
  border-radius: 4px;
  transition: 0.5s;
  pointer-events: none;
  z-index: 9;
}

.inputbox input:valid~i,
.inputbox input:focus~i {
  height: 44px;
}

.btn-btn {
  border: none;
  color: white;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.8rem;
  font-size: 16px;
  font-weight: 700;
  color: white;
  cursor: pointer;
  position: relative;
  background-color: #D01859;
  text-decoration: none;
  overflow: hidden;
  z-index: 1;
  font-family: inherit;
  border: none;
}

.btn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  background-color: #522546;
  transform: translateX(-100%);
  transition: all .3s;
  z-index: -1;
}

.btn:hover::before {
  transform: translateX(0);
}

.contenedor {
  width: 100%;
  height: 400px;
  background-color: #f0ebe8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor-item ul {
  list-style: none;
  display: flex;
}

.contenedor-item ul li a {
  color: black;
  text-decoration: none;
}

.contenedor-info {
  background-color: white;
}

.contenedor-hijo-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}


/* Catalogo */

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 4rem 2rem;
}


/* Filtro de botones */


.filter-buttons {
  background-color: white;
  padding: 1rem;
}

.contenedor-filter-buttons {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.filter-buttons .contenedor-filter-buttons .filter-button {
  padding: 1rem 2rem;
  border: none;
  background-color: transparent;
  color: rgb(85, 85, 85);
  transition: all 0.5s ease;
  font-size: 1rem;
  cursor: pointer;
  min-width: 150px;
}

.filter-buttons .contenedor-filter-buttons .filter-button:hover {
  background-color: white;
  color: black;
}


/* Producto */

.producto {
  max-width: 20rem;
  width: 100%;
  height: auto;
  box-shadow: 0 .1rem .5rem rgba(0, 0, 0, .2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 4%;
  padding-bottom: 1.5rem;
}

.producto .tarjeta {
  overflow: hidden;
  background-color: #f7f7f7;

  width: 100%;

}


.producto .tarjeta img {
  transition: all .2s ease;
  width: 100%;
}

.tarjeta img:hover{
	transform: scale(1.3)
}

.info {
  width: 100%;
  padding: 1rem 1rem 0 1rem;
}

.titulo-producto {
  color: black;
  text-align: left;
  font-size: 1rem;
  font-weight: bolder;
  line-height: 1.4;
}

.info a {
  font-size: 1rem;
  text-align: left;
  text-decoration: none;
  color: black;
}

.info a:hover {
  text-decoration: underline;
}

.NOSOTROS {
  margin-top: 2rem;
}

.col-md-8 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.col-md-8 h4 {
  font-size: 2rem;
}

.presentacion {
  padding: 40px;
  color: white;
}
.presentacion .content-services {
  color: white;
}
.presentacion .content-services .caja-contenedor {
  row-gap: 20px;
}
.presentacion .content-services .caja-contenedor .caja {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 3rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  transition: all 0.5s ease;
}
.presentacion .content-services .caja-contenedor .caja h3 {
  font-size: 1.5rem;
  color: black;
  padding-top: 2rem;
}
.presentacion .content-services .caja-contenedor .caja p {
  font-size: 1rem;
  color: black;
  padding: 1rem 0;
}

.informacion-servicio {
  width: 100%;
  padding: 4rem 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #23272f;
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 30px 0;
}

footer .redes {
  display: flex;
  justify-content: center;
}

footer .redes a {
  text-decoration: none;
  color: white;
  margin: 5px;
  font-size: 26px;
}

footer a i {
  transition: all 0.5s ease;
}

/* Botón para regresar a la parte superior de página */

#btnScrollToTop {
    position: fixed;
    bottom: 0;
    right: 20px;
    background-color: black;
    padding: 1rem;
    color: white;
    border: none;
    cursor: pointer;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#btnScrollToTop i {
    font-size: 1.5rem;
}